{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
